<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  
  
  <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://www.pyplanners.com/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://www.pyplanners.com';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>

  
</head>

<body>

<div class="content">
	 <img src="images/logo.svg" > 

	 <div class="bar">
	 <h1>Urban planning themed open Python coding tutorials</h1>
	 <button class = button> <p>Start</p> </button>
	 <button class = button> <p>About</p> </button>
	 <button class = button> <p>Links</p> </button>
	 
	 
	 
<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>

<div id="mauticform_wrapper_pyplannerssignupform" class="mauticform_wrapper, form">
    <form autocomplete="false" role="form" method="post" action="https://pyplanners.com/mautic/form/submit?formId=2" id="mauticform_pyplannerssignupform" data-mautic-form="pyplannerssignupform" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_pyplannerssignupform_error"></div>
        <div class="mauticform-message" id="mauticform_pyplannerssignupform_message"></div>
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_pyplannerssignupform_f_name" class="mauticform-row mauticform-text mauticform-field-1">
                <label id="mauticform_label_pyplannerssignupform_f_name" for="mauticform_input_pyplannerssignupform_f_name" class="mauticform-label">Name</label>
                <span class="mauticform-helpmessage">Optional</span>
                <input id="mauticform_input_pyplannerssignupform_f_name" name="mauticform[f_name]" value="" placeholder="Alex" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_pyplannerssignupform_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                <label id="mauticform_label_pyplannerssignupform_email" for="mauticform_input_pyplannerssignupform_email" class="mauticform-label">E-mail</label>
                <input id="mauticform_input_pyplannerssignupform_email" name="mauticform[email]" value="" placeholder="alex@gmail.com" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;">Please ensure you have entered a valid e-mail address</span>
            </div>

            <div id="mauticform_pyplannerssignupform_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-3">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_pyplannerssignupform_submit" value="" class="mauticform-button btn btn-default">Submit</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_pyplannerssignupform_id" value="2">
        <input type="hidden" name="mauticform[return]" id="mauticform_pyplannerssignupform_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_pyplannerssignupform_name" value="pyplannerssignupform">

        </form>
		
	</div>
</div>

	 
</div>


</body>

</html>
